# ImageMagickPotrace

./: ImageMagicPotrace.sln  README.md
ImageMagicPotrace/: ImageMagicPotrace.csproj  Program.cs
